FreeDragons_Mobile/FreeDragons_Mobile/View/GameEntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:controler="clr-namespace:FreeDragons_Mobile.Controler" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:view="clr-namespace:FreeDragons_Mobile.View" x:DataType="view:GameEntryView"
             x:Class="FreeDragons_Mobile.View.GameEntryView" BackgroundColor="Gold">
    <ContentView.Content>
        <StackLayout>
            <Label Text="What to do today?" />
            <Frame BackgroundColor="Goldenrod">
                <StackLayout>
                    <Label Text="Quests in reach" FontSize="Large" />
                    <ListView x:Name="ReachableQuestView"
                              x:FieldModifier="public"
                              x:DataType="controler:QuestListItem"
                       >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding DisplayItem}" TextColor="black" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
            <Button x:Name="SwitchToOverviewMap" x:FieldModifier="public" BackgroundColor="Goldenrod" CornerRadius="10" Text="Overview Map"></Button>
            <Button x:Name="NewQuest" x:FieldModifier="public" BackgroundColor="Goldenrod" CornerRadius="10" Text="New Quest"></Button>
        </StackLayout>
  </ContentView.Content>
</ContentView>