FreeDragons_Mobile/FreeDragons_Mobile/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Forms;assembly=Mapsui.UI.Forms"
             xmlns:Dragon="clr-namespace:FreeDragons_Mobile.View"
             x:Class="FreeDragons_Mobile.View.MainPage"
             BackgroundColor="Gold">

    <StackLayout>
        <!--Image Source="japan.png"></Image-->
        <Frame BackgroundColor="Gold" Padding="14" CornerRadius="0">
            <Label Text="Free the dragons!" HorizontalTextAlignment="Center" TextColor="Black" FontSize="16"/>
        </Frame>
        <Dragon:MessageView x:Name="messageView"
                            x:FieldModifier="public"
        VerticalOptions="Fill"
        HorizontalOptions="Fill"/>
        <Dragon:GameEntryView x:Name="gameEntryView"
                             x:FieldModifier="public"
        VerticalOptions="Fill"
        HorizontalOptions="Fill"/>

        <Dragon:NewQuestView x:Name="newQuestView"
                             x:FieldModifier="public"
        VerticalOptions="Fill"
        HorizontalOptions="Fill"/>
        <Dragon:DragonOverviewMapView x:Name="overviewMapView"
                                      x:FieldModifier="public"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="Fill"
        BackgroundColor="Gray" />

        <Dragon:DragonGameEditorMapView x:Name="gameEditorMapView"
                                      x:FieldModifier="public"
        VerticalOptions="FillAndExpand"
        IsVisible="False"
        HorizontalOptions="Fill"
        BackgroundColor="Gray" />

        <Dragon:QuestMapView x:Name="questMapView"
                                      x:FieldModifier="public"
        VerticalOptions="FillAndExpand"
        IsVisible="False"
        HorizontalOptions="Fill"
        BackgroundColor="Gray" />


    </StackLayout>

</ContentPage>
