FreeDragons_Mobile/FreeDragons_Mobile/View/NewQuestView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreeDragons_Mobile.View.NewQuestView"
             BackgroundColor="Gold"
             VerticalOptions="FillAndExpand">
  <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="Create new Quest" FontSize="Large" x:Name="HeadLabel"/>
            <Label  Text="Title" FontSize="Large" x:Name="TitleLabel"> </Label>
            <Entry x:Name="Title" Text=""></Entry>
            <Label  Text="Description" FontSize="Large" x:Name="DescLabel"></Label>
            <Editor x:Name="Description"  Text=""  HorizontalOptions="Fill" HeightRequest="300"></Editor>
            <StackLayout Orientation="Horizontal">
                <Label Text="Longitude" ></Label>
                <Label x:Name="Longitude"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Latitude" ></Label>
                <Label x:Name="Latitude"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button x:Name="OK" Text="OK" x:FieldModifier="public" BackgroundColor="DarkGoldenrod" TextColor="Yellow" CornerRadius="10"></Button>
                <Button x:Name="Cancel" Text="Cancel" x:FieldModifier="public" BackgroundColor="DarkGoldenrod" TextColor="Yellow" CornerRadius="10" ></Button>
            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>